# kotlin-cheat-sheet

./: Dangerfile  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: FuelDownloadActivity.kt  FuelDownloader.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_fuel_download.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt  FuelDownloaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
